# deny access to any Git repository related files/directories
# useful if using "git push" is part of your web application deployments
location ~ "\.git(?:$|/|attributes$|ignore$|modules$)" {
	return 404;
}
