# remove multiple sequences of forward slashes
# The $uri variable has duplicate slashes removed via [merge_slashes on] - just need to return back to $uri
# note: use of "^[^?]*?" pattern avoids any matches in querystring section of URI - which would cause an infinite redirect loop
if ($request_uri ~ "^[^?]*?//") {
	return 301 $scheme://$host$uri$is_args$args;
}
