# remove multiple sequences of forward slashes
# The $uri variable with have duplicate slashes removed by default via [merge_slashes on] - just need to rewrite back to $uri
# note: use of the "^[^?]*?" pattern avoids any matches in the querystring section of URI - which would cause an infinite redirect loop
if ($request_uri ~ "^[^?]*?//") {
	rewrite "^" $scheme://$host$uri permanent;
}
