# rewrite CSS/JavaScript release cache busted requests and set far forward expiry time
location ~ "^/[a-f0-9]{16}/(?<resource_type>css|js)/(?<resource_path>.+)" {
	expires 30d;
	rewrite "^" /$resource_type/$resource_path? break;
}
